# PLQuiz

./: .gitignore  README.md  eliminarASUConstruccion.html  index.html  params.json  pom.xml
doc/: PLQuiz.bib  PLQuiz.tex
doc/tex/: 1_Objetivos_del_proyecto.tex  2_Conceptos_teoricos.tex  3_Tecnicas_y_herramientas.tex  4_Aspectos_relevantes_del_desarrollo_del_proyecto.tex  5_Trabajos_relacionados.tex  6_Conclusiones_y_lineas_de_trabajo_futuras.tex  6_Lineas_de_trabajo_futuras.tex  A_Generacion_de_expresiones.tex  B_Manuales.tex  C_Planificacion_por_sprint.tex
javascripts/: main.js
src/main/java/es/ubu/inf/tfg/asu/: AhoSethiUllman.java  AhoSethiUllmanGenerador.java
src/main/java/es/ubu/inf/tfg/doc/: Documento.java  DocumentoHTML.java  DocumentoMoodle.java  Messages.java  Plantilla.java  Problema.java  messages.properties  messages_es_ES.properties
src/main/java/es/ubu/inf/tfg/ui/: AhoSethiUllmanPanel.java  BloquePreguntas.java  ConstruccionSubconjuntosPanel.java  GraphFrame.java  Main.java  Messages.java  ProblemaPanel.java  ThompsonPanel.java  messages.properties  messages_es_ES.properties
src/main/resources/: logback.xml
src/main/resources/es/ubu/inf/tfg/doc/: messages_es_ES.properties  plantilla.html  plantilla.tex  plantilla.xml
src/main/resources/es/ubu/inf/tfg/ui/: messages_es_ES.properties
src/test/java/es/ubu/inf/tfg/asu/: AhoSethiUllmanGeneradorTest.java  AhoSethiUllmanGenetico.java  AhoSethiUllmanTest.java
src/test/java/es/ubu/inf/tfg/doc/: DocumentoHTMLTest.java  DocumentoMoodleTest.java  DocumentoTest.java  PlantillaTest.java  ProblemaTest.java  messages.properties  messages_es_ES.properties
src/test/resources/: logback-test.xml
src/test/resources/es/ubu/inf/tfg/doc/: añadir.html  añadir.xml  añadirASU.html  añadirASU.tex  añadirASU.xml  añadirASUArbol.html  añadirASUArbol.tex  añadirASUArbol.xml  añadirASUCompleto.xml  añadirASUConstruccion.tex  añadirASUConstruccion.xml  añadirASUEtiquetado.html  añadirCS.html  (+89 more)
(+228 files in other folders)
